# NewsProject

./: NewsProject.sln
Admin/: Admin.csproj  Program.cs  appsettings.Development.json
Admin/Model/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Admin/Pages/: Index.cshtml  _ViewImports.cshtml
Admin/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/Comment/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin/Pages/Shared/: _Layout.cshtml
Admin/Properties/: launchSettings.json
Admin/Utilities/: ClaimUtility.cs
Application/: Application.csproj
Application/Interfaces/: IDatabaseContext.cs  IIdentityDatabaseContext.cs
Application/Pagination/: PaginatedList.cs
Domain/: Domain.csproj
Domain/Entites/: Category.cs  Comment.cs  Image.cs  LikeOrDislikeCommentUsers.cs  News.cs  NewsBody.cs  StatusComment.cs  Tags.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IdentityService/: MyIdentityService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DatabaseContext.cs  IdentityDatabaseContext.cs
Persistence/Migrations/: 20220808062523_init.Designer.cs  20220808062523_init.cs  20220809061443_updateOne.Designer.cs  20220809061443_updateOne.cs  20220809143702_updateTwo.Designer.cs  20220809143702_updateTwo.cs  20220810143155_addSlugUniqueForCategoryAndNewsEntity.Designer.cs  20220810143155_addSlugUniqueForCategoryAndNewsEntity.cs  20220812072259_updateforaddsomepropertytocommententity.Designer.cs  20220812072259_updateforaddsomepropertytocommententity.cs  20220817054049_updatecommententitywithreplyfeature.Designer.cs  20220817054049_updatecommententitywithreplyfeature.cs  20220821131555_addLikeOrDislikeCommentUserEntity.Designer.cs  20220821131555_addLikeOrDislikeCommentUserEntity.cs  DatabaseContextModelSnapshot.cs
StaticFiles/Controllers/: HomeController.cs  (+1 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Components/: CategoryMenu.cs
WebUI/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
WebUI/Models/: HomeViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/News/: Details.cshtml  Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/CategoryMenu/: CategoryMenuView.cshtml
(+31 files in other folders)
